<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Combination Lock</title>
</head>

<body>
    <section>
        <h1>Combination Lock</h1>
        <section class="combo-holder">
            <div id="Lock" data-dimensions="150" data-lock-size="4">
                <h1 id="lockNum">0</h1>
            </div>
            <div class="redarrow"></div>
        </section>
    </section>
</body>

</html>