<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/pizza-slice-icon.svg" alt="">
            <a href="">J's Pizza</a>
        </div>
        <nav>
            <a href="" class="menu-nav">
                <img src="assets/fork-knife-icon.svg" alt="">
                <span>Menu</span>
            </a>
            <a href="" class="order-nav">Order Now</a>
        </nav>
    </header>
    <main>
        <section class="top-content">
            <section class="top-content-text">
                <h1>Explore Our <br>Delicious Pizza Selections</h1>
                <p>Indulge in a Variety of Mouthwatering Pizzas at J's Pizza.<br> Discover our menu filled with savory
                    options made with the <br> finest ingredients and crafted to perfection</p>
            </section>
            <section class="top-content-img">
                <img src="assets/digital-user-banner.svg" alt="">
                <div class="description-holder">
                    <p>Classic</p>
                    <p>Vegetarian</p>
                    <p>Gourmet</p>
                </div>
                
            </section>
        </section>
        <div class="under-content-img">
            <a href="">Order Now</a>
        </div>
        <hr>
        <section class="contact-us">
            <h1>Contact Us for Orders and Inquires.</h1>
            <div class="order-holder">
                <img src="assets/purple-dots.svg" alt="" class="lowest">
                <img src="assets/pizza-banner.svg" alt="" class="middle">
                <a href="" class="order-button highest">Order</a>
            </div>
        </section>
        <section class="menu-selection">
            <h1>Our Menu Selections</h1>
            <div class="line-holder">
                <div class="item">
                    <h1>1</h1>
                    <hr>
                    <p>Margherita</p>
                </div>
                <div class="item">
                    <h1>2</h1>
                    <hr>
                    <p>Vegetarian</p>
                </div>
            </div>
            <div class="line-holder">
                <div class="item">
                    <h1>3</h1>
                    <hr>
                    <p  id
                    ="chicken">BBQ Chicken</p>
                </div>
                <div class="item">
                    <h1>4</h1>
                    <hr>
                    <p>Supreme</p>
                </div>
            </div>
            <div class="line-holder">
                <div class="item">
                    <h1>5</h1>
                    <hr>
                    <p>Hawaiian</p>
                </div>
                <div class="item">
                    <h1>6</h1>
                    <hr>
                    <p>Meat</p>
                </div>
            </div>
        </section>
        <section class="menu-items">
            <div class="item-card">
                <img src="assets/margherita-pizza.svg" alt="">
                <div class="text-holder">
                    <h1>Classic Margherita Pizza</h1>
                    <a href="">Details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="assets/vegetarian.svg" alt="">
                <div class="text-holder">
                    <h1>Vegetarian Supreme</h1>
                    <a href="">Details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="assets/bbq.svg" alt="">
                <div class="text-holder">
                    <h1>BBQ Chicken Feast</h1>
                    <a href="">Details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="assets/combo.svg" alt="">
                <div class="text-holder">
                    <h1>Supreme Combo</h1>
                    <a href="">Details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="assets/hawaiian.svg" alt="">
                <div class="text-holder">
                    <h1>Hawaiian Paradise</h1>
                    <a href="">Details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="assets/meat.svg" alt="">
                <div class="text-holder">
                    <h1>Meat Lover's Pizza</h1>
                    <a href="">Details</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact-holder">
            <h1>Contact Us</h1>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">x</a>
        </div>
        <p>© J's Pizza 2024</p>
    </footer>
</body>

</html>