:root {
    --dark_grey: #161616;
    --grey: #393939;
    --blue: #028ef7;
}

/* CSS Reset */
html,
body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    background-color: var(--dark_grey);
}

header {
    background-color: var(--grey);
    display: flex;
    justify-content: space-between;
    padding: 13px 20px;
    /* height: 10vh; */
}

@media (max-width: 440px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

a {
    color: white;
    text-decoration: none;

}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20pt;
    font-weight: 500;
}

nav {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav a {
    height: fit-content;
    padding: 10px;
    border-radius: 12px;
    font-size: 12pt;
}

.menu-nav {
    background-color: var(--dark_grey);
    display: flex;
    gap: 10px;
}

.menu-nav img {
    height: 20px;
}

.order-nav {
    background-color: var(--blue);
    padding: 10px 15px;
}

.top-content {
    background-color: var(--dark_grey);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 170px;
    padding: 10px 5%;
    padding-top: 50px;
    padding-bottom: 20px;
}

@media (max-width: 1220px) {
    .top-content {
        gap: 0px;
        justify-content: space-around;
    }
}

@media (max-width: 1030px) {
    .top-content {
        flex-direction: column;
        align-items: center;
    }
}

.top-content h1 {
    font-weight: 300;
    font-size: 50pt;
    margin: 0;
    width: fit-content;
    
}

@media (max-width: 500px) {
    .top-content h1 {
        width: 350px;
    }
}

.top-content-text {
    max-width: 500px;
    min-width: 455;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
}

.under-content-img{
    /* width: 80%; */
    display: none;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.under-content-img a {
    display: none;
    background-color: var(--blue);
    border-radius: 20px;
    padding: 18px 20px;
    text-align: center;
    font-size: 25pt;
    font-weight: 500;
    width: 75%;
    margin-bottom: 50px;
    
}

@media (max-width: 500px) {
    .top-content-text p {
        display: none;
    }
    
    .description-holder {
        display: none;
    }
    
    .top-content-img {
        flex-direction: column;
    }
    
    .top-content{
        margin-bottom: 20px;
    }
}


.top-content-text p {
    font-size: 14pt;
    min-width: 490px;
}

.top-content-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-content-img img {
    max-height: 500px;
}

.description-holder p {
    margin-left: -65px;
    padding: 10px 20px;
    font-size: 20pt;
    text-align: center;
    
}

.description-holder p:nth-child(even) {
    background-color: var(--blue);
    border-radius: 10px;
    
}

hr {
    background-color: white;
    height: 1px;
    border: none;
    width: 75vw;
    
}

.contact-us {
    background-color: var(--dark_grey);
}

.contact-us h1 {
    margin: 0;
    padding: 15px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 25pt;
}

.order-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lowest {
    z-index: 1;
    margin-left: 30px;
}

.middle {
    z-index: 2;
    margin-left: -200px;
}

.highest {
    z-index: 3;
    margin-left: -90px;
}

.order-button {
    background-color: var(--blue);
    width: 180px;
    height: 180px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
}

.menu-selection h1 {
    color: white;
    font-weight: 400;
    padding-left: 30px;
}

.menu-selection p {
    color: white;
    font-size: 18pt;
    width: fit-content;
}

@media (max-width: 1110px) {
    .menu-selection {
        display: none;
    }
    
    .contact-us {
        display: none;
    }
    hr{
        display: none;
    }
    .under-content-img a{
        display: block;
    }
    .under-content-img {
        display: flex;  
    }
}

.line-holder {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-right: 15px;
}

.item {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.item h1 {
    font-size: 34pt;
    margin: 20px;
    padding-left: 0;
}



.menu-selection hr {
    width: 500%;
}

#chicken{
    min-width: 138px;
    display: block;
    /* text-align: end; */
}
.item-card {
    background-color: var(--grey);
    width: 410px;
    /* height: 480px; */
    /* flex: 1 0 27%; */
    border-radius: 20px;
}

@media (max-width: 440px) {
    .item-card {
        width: 340px;
    }

}

.item-card img {
    width: 100%;
    border-radius: 20px;
}

.item-card h1 {
    color: white;
    padding-left: 15px;
    font-size: 27pt;
    margin: 0;
    padding: 10px;
    padding-left: 0px;
    padding-bottom: 23px;
    height: 80px;
}

.item-card a{
    background-color: var(--blue);
    display: block;
    padding: 10px 20px;
    border-radius: 7px;
    /* margin-left: 20px; */
    /* margin-bottom:; */
    width: 60px;
    text-align: center;
}

@media (max-width: 860px) {
    .item-card a {
        padding: 10px 155px;
        margin: 0;
        /* margin-left: 20px; */

    }
}


@media (max-width: 440px) {
    .item-card a {
        padding: 10px 120px;
    }
}

.menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1700px;
    margin: auto;
}

@media (max-width: 860px){
    .menu-items{
        margin-bottom: 30px;
    }
}

.text-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 40px; */
    /* height: 160px; */
    padding: 20px;
    margin-bottom: 10px;
}

@media (max-width: ) {
    
}

footer{
    background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 120px;
    margin-top: 40px;
}

@media (max-width: 860px) {
    footer{
         display: none;

    }
}

.contact-holder{
    display: flex;
    gap: 40px;
    align-items: center;
}

.contact-holder h1{
    color: white;
    font-size: 15pt;
}

footer p{
    color: white;
    font-size: 10pt;
}
